prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/freeradius
radacctdir = ${logdir}/radacct
name = freeradius
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = ${exec_prefix}/lib/freeradius
pidfile = ${run_dir}/${name}.pid
max_requests = 1024
cadir = /etc/freeradius/certs
modconfdir = /etc/freeradius/3.0/mods-config
moddir = /etc/freeradius/3.0/mods-enabled
start_servers = 5
min_spare_servers = 3
max_servers = 10
max_spare_servers = 5

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
}

security {
    user = "root"
    group = "root"
    allow_core_dumps = no
}
modules {
    $INCLUDE mods-enabled/
}

server {
    authorize {
        files
        sql
    }
   authenticate {
        Auth-Type PAP {
            pap
        }
        Auth-Type CHAP {
            chap
        }
        Auth-Type MS-CHAP {
            mschap
        }
        eap
    }
    session {
        radutmp
    }
    post-auth {
        exec
    }
}

$INCLUDE clients.conf
$INCLUDE sites-enabled/