sql {
    driver = "rlm_sql_mysql"
    dialect = "mysql"
    server = "localhost"
    port = 3306
    login = "radius"
    password = "radiuspassword"
    radius_db = "radius_db"
}

read_clients = yes
client_table = "nas"
ipaddr = *
proto = tcp